<!DOCTYPE html>
<html>
<head>
	<title>The Masonry Chef</title>
	<!--bootstrap-->
	<meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<!--css-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<!--google fonts-->
	<link href='https://fonts.googleapis.com/css?family=Muli:400,400italic,300italic,300|IM+Fell+Double+Pica:400,400italic' rel='stylesheet' type='text/css'>
	

</head>
<body>
	<div class="top container-fluid">

		<nav>
			<ul>
				<li><a href="index.html">Home |</a></li>
				<li><a href="#">About |</a></li>
				<li><a href="#">Recipes</a></li>
			</ul>
		</nav>


		<section class="row emailAskBox">
			<div class="col-md-12 text-center "><h1>The Masonry Chef</h1></div>
			<div class="col-md-12"><h2>Sign up for our email list to stay up to date</h2></div>

			<form class="emailEntry col-md-12">
		  		<input type="text" value="your@emailaddress.com" class="col-md-8">
		  		<button class="btn-primary col-md-4 emailSubscribe">Subscribe!</button>
		  		</input>
			</form>
		</section>
		


		<footer>
			<div class="row">
				<div class="col-md-12">
				<p class="obligatoryFooterLanguage">Copyright &copy; 2015 | All Rights Reserved | The Masonry Chef</p>
				</div>
			</div>
		</footer>
	</div>

	<!--JS-->
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
  	<script src="js/splash.js"></script>

</body>
</html>

